{"name":"webes-project","version":"1.18.2","description":"CMS Web Server on EScript Version","main":"nodejs/server.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"repository":{"type":"git","url":"https://github.com/m0kimura/webes-project.git"},"keywords":["cms","webserver"],"author":"Michihiro Kimura <kimura@kmrweb.net> (http://www.kmrweb.net)","license":"MIT","bugs":{"url":"https://github.com/m0kimura/web-project/issues"},"homepage":"http://www.kmrweb.net/server/cms.html","dependencies":{"babel-cli":"^6.26.0","babel-preset-env":"^1.6.1","babel-preset-es2015":"^6.24.1","ke-cms":"^1.18.1","ke-utility":"^1.18.4"}}